server {
        listen 80;
        add_header Accept-Ranges bytes;
        access_log off;
        root /roms;
        location /index.html {
                add_header Content-Type text/plain;
        }
}
